# MySQL properties
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/broncos
spring.datasource.username=dpokryvailo
spring.datasource.password=110091141
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Account Constants
account.username=username
account.password=password
account.email=email

#Magic Numbers
zero=0